AI-Checkers/MainWindow.xaml

<Window x:Class="AI_Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Checkers"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Testowy" Foreground="{StaticResource WhiteField}"></TextBlock>
        <TextBlock Grid.Column="0" Text="{Binding Board[0][0].Status, Converter={StaticResource EnumToStringConverter}}" Foreground="{StaticResource HeaderBrush}"></TextBlock>
        <Button x:Name="clicker" Grid.Column="2" Content="Change" Click="clicker_Click" />
        <Grid x:Name="BoardHolder" Grid.Column="1" Grid.Row="1" Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
